<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="one">My works</h1> <br>
<p class="one">Там что есть</p> 
<hr>
<!-- <ol>
    <li></li>
    <li></li>
    <li></li>
</ol> -->
<table class="table">
    <tr>
        <td class="lop"><a href="Lesson1/Index.html">Lesson1</a></td>
        <td class="lop"><a href="Lesson2/Index.html">Lesson2</a></td>
        <td class="lop"><a href="Lesson3/index.html">Lesson3</a></td>
        <td class="lop"><a href="Lesson4/Index.html">Lesson4</a></td>
        <td class="lop"><a href="Lesson5/Index.html">Lesson5</a></td>
    </tr>
</table>
</body>
</html>