<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="header">
        <div class="container">
            <div class="heder_inner">
                <div class="">
                    <h1 class="h1">HTML</h1>
                    <h1 class="h1">BLOCK ELEMENTS</h1>
                </div>
               <div class="div">
                   <div class="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, culpa?</div>
                    <div class="top"></div>
                    <div class="top"></div>
                    <div class="top"></div>
                </div>
                
            </div>
        </div>
    </div> -->
    <div class="header">
        <div class="container">
            <div class="main_inner">
                <div class="top1">
                    <div class="top_main"><a href="" class="top_main1"> My Website</a></div>
                    <div class="menu">
                        <ul class="menu_item">
                            <li class="menu_inner"><a href="" class="menu1">Link1</a></li>
                            <li class="menu_inner"><a href="" class="menu1">Link2</a></li>
                            <li class="menu_inner"><a href="" class="menu1">Link3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="center">
                    <h1>This</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam, molestias nihil odio voluptate provident! Expedita ipsa quasi voluptatum illo?</p>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quia voluptate culpa voluptatum illum ut rerum eaque, ea possimus provident dignissimos veritatis assumenda dolorum! Labore, ipsam iste doloremque quidem officia minima distinctio voluptate saepe quaerat corrupti earum, sunt necessitatibus nemo.</p>
                </div>
                <div class="div1">
                    <div class="div1_1"></div>
                    <div class="div1_1"></div>
                    <div class="div1_1"></div>
                    <div class="div1_1"></div>
                    <div class="div1_1"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>