<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Super-Seach engine</h1>
    <form action="">
        <input class="input" placeholder="Seach fotr any charater, power, secret identity " type="text" name="" id="">
        <input class="input1" placeholder="Find" type="submit">
      
    </form>
    <h1>Super-Seach engine</h1>
    <form action="">
        <input class="input" placeholder="Seach fotr any charater, power, secret identity " type="text" name="" id="">
        <button class="input1">Find</button>
    </form> -->

    <div class="div">
        <div class="div1">
            <div class="h1"><h1 class=""> Contact Us</h1></div>
                <form action="" class="form">
                 <div class="div_3">
                    <ul class="ul">
                        <li class="a"><a href=" https://m.facebook.com" class="a1">f</a></li>
                        <li class="a"><a href="https://web.telegram.org" class="a1">t</a></li>
                        <li class="a"><a href="https://www.instagram.com" class="a1">in</a></li>
                    </ul>
                    </div>
                    <p>or use contact form below</p>
                    <div class="div_4">
                    <input type="text" placeholder="Email" class="text">
                    <input type="text" placeholder="Phone" class="text">
                    </div>
                    <p>Type your massage here:</p>
                   <div class="div_textarea"><textarea class="textarea" name="" id="" cols="30" rows="10"></textarea></div>
                   <p><a href="" class="a2">Need additional help?</a></p>
                   <div class="div_5"><input type="submit" class="submit" value="Contact me"></div>
                </form>

        </div>
        <div class="div2">
                <h1 class="h1_1">Hello, User!</h1>
                <p class="h1_1">If you wont to know more info about our project than.</p>
                <input type="submit" value="<-" class="submit1">
        </div>
    </div>
</body>
</html>